{
  "version": 4,
  "terraform_version": "1.1.6",
  "serial": 98,
  "lineage": "d45af6fb-b8a5-4a92-10bc-e4b847aabe88",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "jh-db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "jh-db.cpajpop7ewnt.ap-northeast-2.rds.amazonaws.com",
            "allocated_storage": 10,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:ap-northeast-2:807207935784:db:jh-db",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-northeast-2b",
            "backup_retention_period": 0,
            "backup_window": "13:19-13:49",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "customer_owned_ip_enabled": false,
            "db_name": "jhDB",
            "db_subnet_group_name": "jh-rds-subnet-group",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "jh-db.cpajpop7ewnt.ap-northeast-2.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7",
            "engine_version_actual": "5.7.36",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "ZLA2NUCOLGUUR",
            "iam_database_authentication_enabled": false,
            "id": "jh-db",
            "identifier": "jh-db",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "0001-01-01T00:00:00Z",
            "license_model": "general-public-license",
            "maintenance_window": "wed:16:44-wed:17:14",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "jhDB",
            "nchar_character_set_name": "",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "abcd1234",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-EHJXRKQC3GWNI3SJWY5MDMXFVY",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "timezone": "",
            "username": "admin",
            "vpc_security_group_ids": [
              "sg-0bd8208a193919ace"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_db_subnet_group.jh-rds-subnet-group",
            "aws_security_group.jh-private-sg",
            "aws_subnet.jh-private-subnet-1",
            "aws_subnet.jh-private-subnet-2",
            "aws_vpc.jh-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "jh-rds-subnet-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-northeast-2:807207935784:subgrp:jh-rds-subnet-group",
            "description": "Managed by Terraform",
            "id": "jh-rds-subnet-group",
            "name": "jh-rds-subnet-group",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-06b0db15408fabb08",
              "subnet-0b05035ecd74c88b9"
            ],
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_subnet.jh-private-subnet-1",
            "aws_subnet.jh-private-subnet-2",
            "aws_vpc.jh-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "jh-IGW",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807207935784:internet-gateway/igw-07ea546535049a992",
            "id": "igw-07ea546535049a992",
            "owner_id": "807207935784",
            "tags": {
              "Name": "jh-IGW"
            },
            "tags_all": {
              "Name": "jh-IGW"
            },
            "vpc_id": "vpc-01a860ba9b8c567dc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.jh-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "jh-lb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:807207935784:loadbalancer/app/jh-terraform-asg-lb/647071bdf25d873c",
            "arn_suffix": "app/jh-terraform-asg-lb/647071bdf25d873c",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "jh-terraform-asg-lb-830458608.ap-northeast-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": null,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:807207935784:loadbalancer/app/jh-terraform-asg-lb/647071bdf25d873c",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "jh-terraform-asg-lb",
            "name_prefix": null,
            "security_groups": [
              "sg-04b6d4eb20bbaccb9"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-06b0db15408fabb08"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b05035ecd74c88b9"
              }
            ],
            "subnets": [
              "subnet-06b0db15408fabb08",
              "subnet-0b05035ecd74c88b9"
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_id": "vpc-01a860ba9b8c567dc",
            "zone_id": "ZWKZPGTI48KDX"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.jh-public-sg",
            "aws_subnet.jh-private-subnet-1",
            "aws_subnet.jh-private-subnet-2",
            "aws_vpc.jh-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "jh-terraform-asg-lb-listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:807207935784:listener/app/jh-terraform-asg-lb/647071bdf25d873c/d1de81b1ce42211d",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:807207935784:targetgroup/jh-terraform-asg-lb-target-group/28e3737a0567c4f6",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:807207935784:listener/app/jh-terraform-asg-lb/647071bdf25d873c/d1de81b1ce42211d",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:ap-northeast-2:807207935784:loadbalancer/app/jh-terraform-asg-lb/647071bdf25d873c",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.jh-lb",
            "aws_lb_target_group.jh-terraform-asg-lb-target-group",
            "aws_security_group.jh-public-sg",
            "aws_subnet.jh-private-subnet-1",
            "aws_subnet.jh-private-subnet-2",
            "aws_vpc.jh-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "jh-terraform-asg-lb-target-group",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:ap-northeast-2:807207935784:targetgroup/jh-terraform-asg-lb-target-group/28e3737a0567c4f6",
            "arn_suffix": "targetgroup/jh-terraform-asg-lb-target-group/28e3737a0567c4f6",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:ap-northeast-2:807207935784:targetgroup/jh-terraform-asg-lb-target-group/28e3737a0567c4f6",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "jh-terraform-asg-lb-target-group",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {},
            "tags_all": {},
            "target_type": "instance",
            "vpc_id": "vpc-01a860ba9b8c567dc"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.jh-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jh-private-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807207935784:security-group/sg-0bd8208a193919ace",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0bd8208a193919ace",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-04b6d4eb20bbaccb9"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "jh-private-sg",
            "name_prefix": "",
            "owner_id": "807207935784",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "jh-private-sg"
            },
            "tags_all": {
              "Name": "jh-private-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01a860ba9b8c567dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.jh-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "jh-public-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807207935784:security-group/sg-04b6d4eb20bbaccb9",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-04b6d4eb20bbaccb9",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "jh-public-sg",
            "name_prefix": "",
            "owner_id": "807207935784",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "jh-public-sg"
            },
            "tags_all": {
              "Name": "jh-public-sg"
            },
            "timeouts": null,
            "vpc_id": "vpc-01a860ba9b8c567dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.jh-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "jh-private-sg-rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 3306,
            "id": "sgrule-1073020924",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-0bd8208a193919ace",
            "self": false,
            "source_security_group_id": "sg-04b6d4eb20bbaccb9",
            "to_port": 3306,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.jh-private-sg",
            "aws_security_group.jh-public-sg",
            "aws_vpc.jh-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "jh-public-sg-HTTP",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 80,
            "id": "sgrule-2030806512",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-04b6d4eb20bbaccb9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 80,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.jh-public-sg",
            "aws_vpc.jh-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "jh-public-sg-SSH",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [
              "0.0.0.0/0"
            ],
            "description": "",
            "from_port": 22,
            "id": "sgrule-3481401413",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-04b6d4eb20bbaccb9",
            "self": false,
            "source_security_group_id": null,
            "to_port": 22,
            "type": "ingress"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_security_group.jh-public-sg",
            "aws_vpc.jh-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jh-private-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807207935784:subnet/subnet-06b0db15408fabb08",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.7.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-06b0db15408fabb08",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "807207935784",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jh-private-subnet-1"
            },
            "tags_all": {
              "Name": "jh-private-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01a860ba9b8c567dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jh-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jh-private-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807207935784:subnet/subnet-0b05035ecd74c88b9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.8.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b05035ecd74c88b9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "807207935784",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jh-private-subnet-2"
            },
            "tags_all": {
              "Name": "jh-private-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-01a860ba9b8c567dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jh-vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jh-public-subnet-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807207935784:subnet/subnet-04ed429b179af83b8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2a",
            "availability_zone_id": "apne2-az1",
            "cidr_block": "10.0.5.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-04ed429b179af83b8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "807207935784",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jh-public-subnet-1"
            },
            "tags_all": {
              "Name": "jh-public-subnet-1"
            },
            "timeouts": null,
            "vpc_id": "vpc-01a860ba9b8c567dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jh-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "jh-public-subnet-2",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807207935784:subnet/subnet-003e10e6aa14e7c1a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "ap-northeast-2b",
            "availability_zone_id": "apne2-az2",
            "cidr_block": "10.0.6.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-003e10e6aa14e7c1a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "807207935784",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "jh-public-subnet-2"
            },
            "tags_all": {
              "Name": "jh-public-subnet-2"
            },
            "timeouts": null,
            "vpc_id": "vpc-01a860ba9b8c567dc"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.jh-vpc"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "jh-vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807207935784:vpc/vpc-01a860ba9b8c567dc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-0f1e71b5aa76c8e4f",
            "default_route_table_id": "rtb-0fe4657fbcb55315c",
            "default_security_group_id": "sg-0fdf955e304c9673a",
            "dhcp_options_id": "dopt-03691ebab98ff8f1e",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-01a860ba9b8c567dc",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0fe4657fbcb55315c",
            "owner_id": "807207935784",
            "tags": {
              "Name": "JH-vpc"
            },
            "tags_all": {
              "Name": "JH-vpc"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "data",
      "type": "aws_default_tags",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "aws",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:ap-northeast-2:807207935784:autoScalingGroup:88827dbe-8cf1-439e-9ccc-ebd0edde74d3:autoScalingGroupName/jh-terraform-asg-20220224040407535200000003",
            "availability_zones": [
              "ap-northeast-2a",
              "ap-northeast-2b"
            ],
            "capacity_rebalance": false,
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": [],
            "force_delete": false,
            "force_delete_warm_pool": false,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "jh-terraform-asg-20220224040407535200000003",
            "initial_lifecycle_hook": [
              {
                "default_result": "CONTINUE",
                "heartbeat_timeout": 180,
                "lifecycle_transition": "autoscaling:EC2_INSTANCE_TERMINATING",
                "name": "ExampleTerminationLifeCycleHook",
                "notification_metadata": "{\"goodbye\":\"world\"}",
                "notification_target_arn": "",
                "role_arn": ""
              },
              {
                "default_result": "CONTINUE",
                "heartbeat_timeout": 60,
                "lifecycle_transition": "autoscaling:EC2_INSTANCE_LAUNCHING",
                "name": "ExampleStartupLifeCycleHook",
                "notification_metadata": "{\"hello\":\"world\"}",
                "notification_target_arn": "",
                "role_arn": ""
              }
            ],
            "instance_refresh": [
              {
                "preferences": [
                  {
                    "checkpoint_delay": "600",
                    "checkpoint_percentages": [
                      35,
                      70,
                      100
                    ],
                    "instance_warmup": "300",
                    "min_healthy_percentage": 50
                  }
                ],
                "strategy": "Rolling",
                "triggers": [
                  "tag"
                ]
              }
            ],
            "launch_configuration": "",
            "launch_template": [
              {
                "id": "lt-002ce6af474d385ce",
                "name": "jh-asg-template-20220224040407221000000001",
                "version": "2"
              }
            ],
            "load_balancers": [],
            "max_instance_lifetime": 0,
            "max_size": 10,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 2,
            "mixed_instances_policy": [],
            "name": "jh-terraform-asg-20220224040407535200000003",
            "name_prefix": "jh-terraform-asg-",
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::807207935784:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": [],
            "tag": [
              {
                "key": "Name",
                "propagate_at_launch": true,
                "value": "jh-terraform-asg"
              }
            ],
            "tags": null,
            "target_group_arns": [
              "arn:aws:elasticloadbalancing:ap-northeast-2:807207935784:targetgroup/jh-terraform-asg-lb-target-group/28e3737a0567c4f6"
            ],
            "termination_policies": [],
            "timeouts": {
              "delete": null
            },
            "vpc_zone_identifier": [
              "subnet-003e10e6aa14e7c1a",
              "subnet-04ed429b179af83b8"
            ],
            "wait_for_capacity_timeout": "0",
            "wait_for_elb_capacity": null,
            "warm_pool": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_lb_target_group.jh-terraform-asg-lb-target-group",
            "aws_security_group.jh-public-sg",
            "aws_subnet.jh-public-subnet-1",
            "aws_subnet.jh-public-subnet-2",
            "module.asg.aws_launch_template.this",
            "module.asg.data.aws_default_tags.current"
          ],
          "create_before_destroy": true
        }
      ]
    },
    {
      "module": "module.asg",
      "mode": "managed",
      "type": "aws_launch_template",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-northeast-2:807207935784:launch-template/lt-002ce6af474d385ce",
            "block_device_mappings": [],
            "capacity_reservation_specification": [],
            "cpu_options": [],
            "credit_specification": [],
            "default_version": 2,
            "description": "jh-terraform-Launch template example",
            "disable_api_termination": false,
            "ebs_optimized": "",
            "elastic_gpu_specifications": [],
            "elastic_inference_accelerator": [],
            "enclave_options": [],
            "hibernation_options": [],
            "iam_instance_profile": [],
            "id": "lt-002ce6af474d385ce",
            "image_id": "ami-0ed11f3863410c386",
            "instance_initiated_shutdown_behavior": "",
            "instance_market_options": [],
            "instance_type": "t2.micro",
            "kernel_id": "",
            "key_name": "",
            "latest_version": 2,
            "license_specification": [],
            "metadata_options": [],
            "monitoring": [],
            "name": "jh-asg-template-20220224040407221000000001",
            "name_prefix": "jh-asg-template-",
            "network_interfaces": [],
            "placement": [],
            "ram_disk_id": "",
            "security_group_names": [],
            "tag_specifications": [],
            "tags": {},
            "tags_all": {},
            "update_default_version": true,
            "user_data": "IyEvYmluL2Jhc2gKZWNobyAnSGVsbG8sIFdvcmxkJyA+IGluZGV4Lmh0bWwKbm9odXAgYnVzeWJveCBodHRwZCAtZiAtcCAke3Zhci5zZXJ2ZXJfcG9ydH0gJg==",
            "vpc_security_group_ids": [
              "sg-04b6d4eb20bbaccb9"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_security_group.jh-public-sg"
          ],
          "create_before_destroy": true
        }
      ]
    }
  ]
}
